"""Тестовое задание на вакансию "Fullstack-разработчик".

Класс Point, который представляет собой точку в двумерном пространстве.
Класс имеет методы для инициализации координат точки, вычисления
расстояния до другой точки, а также для получения и
изменения координат.
"""


class Point(object):
    """Описывает точку в двумерном пространстве."""

    def __init__(self, x, y):
        """Инициализация класса Point.

        Args:
              x, y - координаты точки (получить и(или)
              задать/изменить) в двумерном пространстве.
        """
        self.x = x
        self.y = y

    def distance(self, point):
        """Расстояние до другой точки."""
        return (((self.x - point.x) ** 2) + ((self.y - point.y) ** 2)) ** (0.5)
